{
	"tables": {
		"d445e265-6fdd-4182-93ae-a1f3a04fb350": {
			"id": "d445e265-6fdd-4182-93ae-a1f3a04fb350",
			"visible": true,
			"name": "usuario",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0110080f-665f-4d91-b939-2ea4d16338d6",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "7e980cbd-8b97-4655-806c-578f523214e7",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "c1b19384-af20-462d-b475-5fae0ace048b",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "4bef7784-bc47-49de-a98f-d2a58ad851b9",
					"name": "nombre de usuario",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "954f7544-120b-42ce-8aaa-838d9b90d351",
					"name": "Fecha de nacimiento",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "516c9946-4594-418e-9f8c-c96e1f989ea0",
					"name": "sexo",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "7e73f3b4-e4ac-4971-bd48-5fc4740bd29d",
					"name": "país",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "7a2e7455-1d85-4822-95d4-9b8db0b83d93",
					"name": "código postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "1093397c-f839-4d56-8d8d-b7ba4aad8b12",
					"name": "canal",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"cf09c137-68b4-41a5-81a0-4ecfee09915c",
				"78f098ef-b983-46bf-bfd2-daa38356640f",
				"a9a3f880-b7a4-4cd2-abe5-793e0551eb7f",
				"7b032b1c-8042-4877-b695-967249a30fa5",
				"ec5c0358-1c39-4706-845b-c91d7e39962a"
			],
			"lines": [],
			"keys": [
				{
					"id": "73a85fdf-b7d5-42ee-9d72-6714190af4a0",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "d14cf704-9a61-4f0d-b95c-148e568bbff7",
							"colid": "0110080f-665f-4d91-b939-2ea4d16338d6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"fe4d79c2-fec6-43eb-8038-08b4841c10c2": {
			"id": "fe4d79c2-fec6-43eb-8038-08b4841c10c2",
			"visible": true,
			"name": "video",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "19a4738a-65d2-4dc4-bcd0-b5b2aa4eb7a6",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "8147b735-7ef6-4759-a78b-7014a0fea3ae",
					"name": "titulo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "93cfbe3d-bbc4-4c87-930f-45da360dafe8",
					"name": "descripción",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "17d9e423-027f-4571-aed3-97cbf8900ce3",
					"name": "Grandaria",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "232d12ca-1046-4aa2-b139-fa4ad3b0a50d",
					"name": "nombre de archivo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "ed53e22f-e417-44b8-9833-a0511fe2ddc4",
					"name": "duración",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "d671e2c5-d387-4a56-b2d9-a0ac56e80625",
					"name": "thumbnail",
					"datatype": "binData",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "8d358feb-162a-46ff-a218-2c2fa46d9265",
					"name": "número de reproducciónes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "76877997-4dbe-4267-8d5a-9e879debf4be",
					"name": "likes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "185984f0-0a82-41e4-8c84-07361a75734d",
					"name": "dislikes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "6b6bc92c-d6f3-4a20-bff2-76dea3471325",
					"name": "estado de accéso",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "353df1eb-6d7d-48f1-a88d-4d2d6d70d4d6",
					"name": "usuario",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "c311be2c-35e7-4804-997a-e6f47b21e521",
					"name": "playlist",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"cf09c137-68b4-41a5-81a0-4ecfee09915c",
				"571a50ce-7592-4fa2-a297-f9379b93d864",
				"d547c66b-07b8-489d-b736-4f4ae2256786",
				"82208fae-c8d4-4915-aea7-657aaf86eb7b"
			],
			"lines": [],
			"keys": [
				{
					"id": "fe2e7cc7-ee50-4c5a-a30d-222f6ce5815c",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "f3991789-16ed-4747-a76e-382adf888a69",
							"colid": "19a4738a-65d2-4dc4-bcd0-b5b2aa4eb7a6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"ff6d33d0-eebd-404d-a936-64762f234caa": {
			"id": "ff6d33d0-eebd-404d-a936-64762f234caa",
			"visible": true,
			"name": "publicación de video",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "07951936-dedb-4fef-9b41-ef5be2044418",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "24f132cc-af1d-4719-ad70-1ba64a2e2a18",
					"name": "fecha y hora",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "425cddcc-3bae-43dc-be23-f3b6660741db",
					"name": "video",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"f7900e7a-4612-4b7b-b56e-52f6b948d500",
				"d547c66b-07b8-489d-b736-4f4ae2256786"
			],
			"lines": [],
			"keys": [
				{
					"id": "4ff9db00-4ac0-4207-b44d-19f5fe3bfd95",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "47fdeb0e-9dd0-4a7c-bb74-61d3c433ae84",
							"colid": "07951936-dedb-4fef-9b41-ef5be2044418"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"ffb3bdfe-6e46-4769-8d80-99863de83d84": {
			"id": "ffb3bdfe-6e46-4769-8d80-99863de83d84",
			"visible": true,
			"name": "etiquetas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "745bc5b4-fe64-42ac-9c23-fc1936b0e135",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "b523ff50-3ca1-4d29-a1b6-74d93178d307",
					"name": "nombre de etiqueta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "7d97d411-e43e-45ad-b5cd-cf973a57fe86",
					"name": "publicación de video",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"f7900e7a-4612-4b7b-b56e-52f6b948d500"
			],
			"lines": [],
			"keys": [
				{
					"id": "aeb098a6-2d5f-4727-8e35-859e52824853",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "47e999e6-1ba3-4634-96ac-94c5e7d8a156",
							"colid": "745bc5b4-fe64-42ac-9c23-fc1936b0e135"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"87374700-fc9e-4f58-a60d-27660c7a31ae": {
			"id": "87374700-fc9e-4f58-a60d-27660c7a31ae",
			"visible": true,
			"name": "canal",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "14eee2e5-4516-4505-adc0-2b61400b225f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "efee61f2-e0c3-4ea2-928b-1e86b8d6c5d5",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "5921aae2-706f-41b2-9711-e499c8c0f9ca",
					"name": "descripción",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "719da4f2-a8cc-4752-a9b7-e280d7ee399a",
					"name": "fecha de creación",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "5c26611f-5403-461f-baa7-8274cd7da6c6",
					"name": "usuario_creador",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"78f098ef-b983-46bf-bfd2-daa38356640f",
				"a9a3f880-b7a4-4cd2-abe5-793e0551eb7f"
			],
			"lines": [],
			"keys": [
				{
					"id": "54cea472-ce76-4954-a2e9-6aff5d0da8ad",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "6eb8e567-8960-4a2d-84a6-9a8673433771",
							"colid": "14eee2e5-4516-4505-adc0-2b61400b225f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"ed50e558-b5e9-498b-bcdf-d1fd20001d34": {
			"id": "ed50e558-b5e9-498b-bcdf-d1fd20001d34",
			"visible": true,
			"name": "comentatios",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "026bd291-0019-4ac4-a789-c0e282c61ae3",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "31a3ffb9-44f0-4ef4-a90f-14c12ac7925a",
					"name": "texto",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "875c80bf-3740-4eb3-9bc8-6b174d9212f5",
					"name": "fecha y hora",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "4bcaef02-b86e-4ca0-a8f8-8d2de57d8034",
					"name": "video",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"0ad5f2da-1353-4c75-af6d-4bbdec2fe95e",
				"571a50ce-7592-4fa2-a297-f9379b93d864"
			],
			"lines": [],
			"keys": [
				{
					"id": "576c24dc-f4c9-47a0-bd05-9f3863e5bba6",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "4b5bbb0d-2e99-4bff-8846-43527a6d1b3d",
							"colid": "026bd291-0019-4ac4-a789-c0e282c61ae3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"e95f53b7-0835-4eb3-8af9-6ca3897d8173": {
			"id": "e95f53b7-0835-4eb3-8af9-6ca3897d8173",
			"visible": true,
			"name": "reacción",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0854887e-0e2a-403b-adef-6db5c07109bd",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "6637765b-7c46-45a6-ad56-24077b878baf",
					"name": "like or dislike",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "27174c57-95a3-47d7-b38a-579def50bbe9",
					"name": "fecha y hora",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "2becc7e1-ed1f-43da-b73a-51442a341637",
					"name": "comentatios",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "22cd7b9f-e35b-43f3-b768-f0c688e9a601",
					"name": "usuario",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"0ad5f2da-1353-4c75-af6d-4bbdec2fe95e",
				"7b032b1c-8042-4877-b695-967249a30fa5"
			],
			"lines": [],
			"keys": [
				{
					"id": "39033248-8686-43cb-a6dc-d2c109f06e2f",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "711d339c-0f5d-4c64-ba03-0a2432b20bf7",
							"colid": "0854887e-0e2a-403b-adef-6db5c07109bd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"2323c311-cb74-4312-a103-58651c2d8c43": {
			"id": "2323c311-cb74-4312-a103-58651c2d8c43",
			"visible": true,
			"name": "playlist",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "08db2be6-b0c7-4cac-8520-6fe053c02bab",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "553f910a-84d7-48c8-ad26-b1ec37d663a1",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "436dbe13-3b42-46f0-ae0c-6f4dc7f5640b",
					"name": "fecha de creación",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "17bcf9c9-8bb7-41be-85fe-10bf932fb44e",
					"name": "estado",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "65910890-c492-4980-af13-6db35c0d9332",
					"name": "usuario",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"ec5c0358-1c39-4706-845b-c91d7e39962a",
				"82208fae-c8d4-4915-aea7-657aaf86eb7b"
			],
			"lines": [],
			"keys": [
				{
					"id": "ef257aaa-a56f-4bb1-ae84-0b7c7ecaa071",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "fead625c-d4ba-42e2-8bbc-645dc5d05e4a",
							"colid": "08db2be6-b0c7-4cac-8520-6fe053c02bab"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		}
	},
	"relations": {
		"f7900e7a-4612-4b7b-b56e-52f6b948d500": {
			"id": "f7900e7a-4612-4b7b-b56e-52f6b948d500",
			"visible": true,
			"name": "publicación de video_etiquetas",
			"desc": "",
			"type": "identifying",
			"parent_key": "4ff9db00-4ac0-4207-b44d-19f5fe3bfd95",
			"parent": "ff6d33d0-eebd-404d-a936-64762f234caa",
			"child": "ffb3bdfe-6e46-4769-8d80-99863de83d84",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6f940f24-0d97-4d6c-8614-0b9c502bf4eb",
					"parentcol": "07951936-dedb-4fef-9b41-ef5be2044418",
					"childcol": "7d97d411-e43e-45ad-b5cd-cf973a57fe86"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"cf09c137-68b4-41a5-81a0-4ecfee09915c": {
			"id": "cf09c137-68b4-41a5-81a0-4ecfee09915c",
			"visible": true,
			"name": "usuario_video",
			"desc": "",
			"type": "identifying",
			"parent_key": "73a85fdf-b7d5-42ee-9d72-6714190af4a0",
			"parent": "d445e265-6fdd-4182-93ae-a1f3a04fb350",
			"child": "fe4d79c2-fec6-43eb-8038-08b4841c10c2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5f9923f3-4a25-4bdc-a1d7-9d68c5429148",
					"parentcol": "0110080f-665f-4d91-b939-2ea4d16338d6",
					"childcol": "353df1eb-6d7d-48f1-a88d-4d2d6d70d4d6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"78f098ef-b983-46bf-bfd2-daa38356640f": {
			"id": "78f098ef-b983-46bf-bfd2-daa38356640f",
			"visible": true,
			"name": "usuario_canal",
			"desc": "",
			"type": "identifying",
			"parent_key": "73a85fdf-b7d5-42ee-9d72-6714190af4a0",
			"parent": "d445e265-6fdd-4182-93ae-a1f3a04fb350",
			"child": "87374700-fc9e-4f58-a60d-27660c7a31ae",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "06236000-ac7d-40a4-a6c2-ddd60d40646f",
					"parentcol": "0110080f-665f-4d91-b939-2ea4d16338d6",
					"childcol": "5c26611f-5403-461f-baa7-8274cd7da6c6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"0ad5f2da-1353-4c75-af6d-4bbdec2fe95e": {
			"id": "0ad5f2da-1353-4c75-af6d-4bbdec2fe95e",
			"visible": true,
			"name": "comentatios_reacción",
			"desc": "",
			"type": "identifying",
			"parent_key": "576c24dc-f4c9-47a0-bd05-9f3863e5bba6",
			"parent": "ed50e558-b5e9-498b-bcdf-d1fd20001d34",
			"child": "e95f53b7-0835-4eb3-8af9-6ca3897d8173",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "45cbbc65-2c5e-4f2d-8e78-87d8beee9e44",
					"parentcol": "026bd291-0019-4ac4-a789-c0e282c61ae3",
					"childcol": "2becc7e1-ed1f-43da-b73a-51442a341637"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"571a50ce-7592-4fa2-a297-f9379b93d864": {
			"id": "571a50ce-7592-4fa2-a297-f9379b93d864",
			"visible": true,
			"name": "video_comentatios",
			"desc": "",
			"type": "identifying",
			"parent_key": "fe2e7cc7-ee50-4c5a-a30d-222f6ce5815c",
			"parent": "fe4d79c2-fec6-43eb-8038-08b4841c10c2",
			"child": "ed50e558-b5e9-498b-bcdf-d1fd20001d34",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "faa5003d-e1fa-4eed-a932-e10f23d95fd1",
					"parentcol": "19a4738a-65d2-4dc4-bcd0-b5b2aa4eb7a6",
					"childcol": "4bcaef02-b86e-4ca0-a8f8-8d2de57d8034"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"d547c66b-07b8-489d-b736-4f4ae2256786": {
			"id": "d547c66b-07b8-489d-b736-4f4ae2256786",
			"visible": true,
			"name": "video_publicación de video",
			"desc": "",
			"type": "identifying",
			"parent_key": "fe2e7cc7-ee50-4c5a-a30d-222f6ce5815c",
			"parent": "fe4d79c2-fec6-43eb-8038-08b4841c10c2",
			"child": "ff6d33d0-eebd-404d-a936-64762f234caa",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "83e2e2b7-7f68-455f-9b30-3cd3324acf34",
					"parentcol": "19a4738a-65d2-4dc4-bcd0-b5b2aa4eb7a6",
					"childcol": "425cddcc-3bae-43dc-be23-f3b6660741db"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"a9a3f880-b7a4-4cd2-abe5-793e0551eb7f": {
			"id": "a9a3f880-b7a4-4cd2-abe5-793e0551eb7f",
			"visible": true,
			"name": "canal_usuario",
			"desc": "",
			"type": "identifying",
			"parent_key": "54cea472-ce76-4954-a2e9-6aff5d0da8ad",
			"parent": "87374700-fc9e-4f58-a60d-27660c7a31ae",
			"child": "d445e265-6fdd-4182-93ae-a1f3a04fb350",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ed6c83a3-d9b6-4cbc-acb7-9620e1457061",
					"parentcol": "14eee2e5-4516-4505-adc0-2b61400b225f",
					"childcol": "1093397c-f839-4d56-8d8d-b7ba4aad8b12"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"7b032b1c-8042-4877-b695-967249a30fa5": {
			"id": "7b032b1c-8042-4877-b695-967249a30fa5",
			"visible": true,
			"name": "usuario_reacción",
			"desc": "",
			"type": "identifying",
			"parent_key": "73a85fdf-b7d5-42ee-9d72-6714190af4a0",
			"parent": "d445e265-6fdd-4182-93ae-a1f3a04fb350",
			"child": "e95f53b7-0835-4eb3-8af9-6ca3897d8173",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "527f324a-e538-4e37-af55-e35ee6d51633",
					"parentcol": "0110080f-665f-4d91-b939-2ea4d16338d6",
					"childcol": "22cd7b9f-e35b-43f3-b768-f0c688e9a601"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"ec5c0358-1c39-4706-845b-c91d7e39962a": {
			"id": "ec5c0358-1c39-4706-845b-c91d7e39962a",
			"visible": true,
			"name": "usuario_playlist",
			"desc": "",
			"type": "identifying",
			"parent_key": "73a85fdf-b7d5-42ee-9d72-6714190af4a0",
			"parent": "d445e265-6fdd-4182-93ae-a1f3a04fb350",
			"child": "2323c311-cb74-4312-a103-58651c2d8c43",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "25f116bd-5cc4-4b8d-968f-25b0a4cad89c",
					"parentcol": "0110080f-665f-4d91-b939-2ea4d16338d6",
					"childcol": "65910890-c492-4980-af13-6db35c0d9332"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"82208fae-c8d4-4915-aea7-657aaf86eb7b": {
			"id": "82208fae-c8d4-4915-aea7-657aaf86eb7b",
			"visible": true,
			"name": "playlist_video",
			"desc": "",
			"type": "identifying",
			"parent_key": "ef257aaa-a56f-4bb1-ae84-0b7c7ecaa071",
			"parent": "2323c311-cb74-4312-a103-58651c2d8c43",
			"child": "fe4d79c2-fec6-43eb-8038-08b4841c10c2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e27040c1-ba24-4206-b77e-864c483fc32f",
					"parentcol": "08db2be6-b0c7-4cac-8520-6fe053c02bab",
					"childcol": "c311be2c-35e7-4804-997a-e6f47b21e521"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "YouTube",
		"id": "3a93382f-d913-4dcc-9d03-d4bde67b5d73",
		"activeDiagram": "2e00adc6-6614-45a1-8087-74eba88a9479",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Mon Jul 17 2023 09:52:46 GMT+0200 (hora de verano de Europa central)"
	},
	"otherObjects": {},
	"diagrams": {
		"2e00adc6-6614-45a1-8087-74eba88a9479": {
			"name": "Main Diagram",
			"description": "",
			"id": "2e00adc6-6614-45a1-8087-74eba88a9479",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"d445e265-6fdd-4182-93ae-a1f3a04fb350": {
					"referencedItemId": "d445e265-6fdd-4182-93ae-a1f3a04fb350",
					"x": 502,
					"y": 358,
					"gHeight": 189,
					"gWidth": 256,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"fe4d79c2-fec6-43eb-8038-08b4841c10c2": {
					"referencedItemId": "fe4d79c2-fec6-43eb-8038-08b4841c10c2",
					"x": 504,
					"y": 52,
					"gHeight": 261,
					"gWidth": 283,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"ff6d33d0-eebd-404d-a936-64762f234caa": {
					"referencedItemId": "ff6d33d0-eebd-404d-a936-64762f234caa",
					"x": 929,
					"y": 30,
					"gHeight": 81,
					"gWidth": 242,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"ffb3bdfe-6e46-4769-8d80-99863de83d84": {
					"referencedItemId": "ffb3bdfe-6e46-4769-8d80-99863de83d84",
					"x": 937,
					"y": 146,
					"gHeight": 81,
					"gWidth": 273,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"87374700-fc9e-4f58-a60d-27660c7a31ae": {
					"referencedItemId": "87374700-fc9e-4f58-a60d-27660c7a31ae",
					"x": 478,
					"y": 654,
					"gHeight": 117,
					"gWidth": 250,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"ed50e558-b5e9-498b-bcdf-d1fd20001d34": {
					"referencedItemId": "ed50e558-b5e9-498b-bcdf-d1fd20001d34",
					"x": 53,
					"y": 47,
					"gHeight": 99,
					"gWidth": 242,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"e95f53b7-0835-4eb3-8af9-6ca3897d8173": {
					"referencedItemId": "e95f53b7-0835-4eb3-8af9-6ca3897d8173",
					"x": 46,
					"y": 204,
					"gHeight": 117,
					"gWidth": 242,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"2323c311-cb74-4312-a103-58651c2d8c43": {
					"referencedItemId": "2323c311-cb74-4312-a103-58651c2d8c43",
					"x": 957,
					"y": 346,
					"gHeight": 117,
					"gWidth": 239,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}