{
	"tables": {
		"cda855d4-d2d2-4459-b4b1-eb1f0f5da0a9": {
			"id": "cda855d4-d2d2-4459-b4b1-eb1f0f5da0a9",
			"visible": true,
			"name": "proveedor",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a096c0b2-71e5-41a6-b4df-afb323876690",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "35af5194-e5da-437f-9c37-5f4bd85737b3",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "eb3fe9bb-a24c-40e7-b76b-518f66e0ad25",
					"name": "direción",
					"datatype": "2c8d4662-5d1e-489e-a83c-5165543badde",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "e7c8f6ee-bff7-4bd1-a202-ee715f01bee2",
					"name": "teléfono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "cc1a1740-d4c4-44bd-891b-ef0fff3178be",
					"name": "fax",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "712715d5-3b15-4f24-a17f-bc44d2d24234",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"9c25f9d5-a057-4f95-9c0f-f2397db12b7f"
			],
			"lines": [],
			"keys": [
				{
					"id": "d38e62bf-a247-4d90-8ea7-fff5620538e7",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "443f1592-233c-4860-8894-289f922f1f32",
							"colid": "a096c0b2-71e5-41a6-b4df-afb323876690"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"2c8d4662-5d1e-489e-a83c-5165543badde": {
			"id": "2c8d4662-5d1e-489e-a83c-5165543badde",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "78ea0da1-e41a-4238-a1a6-6b5019bcc07d",
					"name": "Calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "f57221aa-ca80-4340-8748-deecbb1ae463",
					"name": "número",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "f5bfc239-6f1a-4ad3-b830-5deb876fa192",
					"name": "piso",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "65e7e5b6-d820-4d46-9c79-d0215f90fda9",
					"name": "puerta",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "0e6b2830-b08d-4dce-841f-6914da02eac0",
					"name": "ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "8f98bb1d-2a16-428d-92fa-2ba0bebbcb36",
					"name": "código postal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "484e85e4-7541-45bf-a860-cda05ef4dca9",
					"name": "país",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "09e8dffd-9042-48f6-93e4-798679d3dff0",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": ""
		},
		"3a328d16-0d86-4451-9257-1c3c50fda431": {
			"id": "3a328d16-0d86-4451-9257-1c3c50fda431",
			"visible": true,
			"name": "Gafas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8a6282f7-a058-4dc4-807c-efc45e8056bf",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "3c058c88-d128-4b58-af54-450be87f61e2",
					"name": "marca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "0649821f-0e53-4413-9f01-ed84ba3d3e3a",
					"name": "graduación_der",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "b1ad5a5e-0433-4cd9-aa6b-bf4c7fb937d8",
					"name": "graduación_izq",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "bd2064d4-82ec-4562-974f-29e83b509165",
					"name": "montura",
					"datatype": "enum",
					"param": "material",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "flotante\npasta\nmetallica",
					"validation": "",
					"pattern": false,
					"estimatedSize": ""
				},
				{
					"id": "4ec396a8-69e9-419b-a547-a2c42afabfa6",
					"name": "color de montura",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "2f12e10c-73a6-44db-85b7-9f73d841a3ac",
					"name": "color vidrio",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "9d8187a1-dcf1-4296-a555-ac484ea12705",
					"name": "precio",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "2097e04f-6f22-44bb-8c2e-c4e5ab033cc9",
					"name": "proveedor__id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "9297eaef-7700-4c3d-9286-6f86ffec8b96",
					"name": "venta",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"9c25f9d5-a057-4f95-9c0f-f2397db12b7f",
				"d6d97538-e121-49ea-9497-54023c3a582a"
			],
			"lines": [],
			"keys": [
				{
					"id": "0b36f053-3f8c-4826-a4e2-96c3abd3a2b4",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "77c1f944-a22f-4928-b2b0-0a299dcbe492",
							"colid": "8a6282f7-a058-4dc4-807c-efc45e8056bf"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"57f12e8a-5a78-40a3-9c8d-960a364ee827": {
			"id": "57f12e8a-5a78-40a3-9c8d-960a364ee827",
			"visible": true,
			"name": "cliente",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "954b9b77-1ef4-4951-b120-428a42e38581",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "c86ce477-4928-4163-8302-47533b1dd731",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "f346c625-44a0-4516-9b68-0dc534e91c81",
					"name": "dirección",
					"datatype": "4b7ba5d7-383d-47bc-92bb-924c7cd90738",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "0f4afeb8-dbca-435b-b79d-6616684cbb4e",
					"name": "teléfono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "a8e005a8-a9dd-43d9-b30f-9db668ff23cf",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "5d82309e-57ff-4806-999a-d871b1ea178a",
					"name": "referral",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "dc74d74b-16bd-432f-93ba-62a815083d81",
					"name": "fecha de alta",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "d7438a58-03a8-45d8-a585-25a1aeaa934b",
					"name": "empleado",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"19ec209d-60a5-48ca-9d92-63e66601ba1d"
			],
			"lines": [],
			"keys": [
				{
					"id": "d07e2382-88be-4a42-a225-bd84681e8302",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"4b7ba5d7-383d-47bc-92bb-924c7cd90738": {
			"id": "4b7ba5d7-383d-47bc-92bb-924c7cd90738",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "dd4f118f-fcc6-4cd8-a850-f15c2d035544",
					"name": "Calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "58646545-7bb6-44b1-8e57-b8aeb2a63912",
					"name": "número",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "28bb2765-ddfa-435a-9c07-8b7f5b4fa346",
					"name": "piso",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "5e49cd1c-78db-4905-8da6-2f3c83e22873",
					"name": "puerta",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "905bad3b-432b-45ee-9686-cae89da531e2",
					"name": "ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "83ece25e-7303-49ca-be52-5eb95f7009bf",
					"name": "código postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "060dd8cf-1dcf-4344-a552-9990b3fb9d89",
					"name": "país",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "50834307-15bf-4ec6-964c-ac9f2f19c0e4",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": ""
		},
		"cee94c0e-897e-4eaa-8214-b9731d16ef57": {
			"id": "cee94c0e-897e-4eaa-8214-b9731d16ef57",
			"visible": true,
			"name": "venta",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "48e8d6a0-a48d-4ae3-a856-7a8add12ad54",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "ef549f41-b69f-470a-a468-24f957ec4df3",
					"name": "cliente",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "b67e3f49-0024-47af-937e-e4503032e5da",
					"name": "gafas",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"d6d97538-e121-49ea-9497-54023c3a582a",
				"19ec209d-60a5-48ca-9d92-63e66601ba1d"
			],
			"lines": [],
			"keys": [
				{
					"id": "f58f8fa3-f9a4-4c20-9d34-eaad394c1fd8",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "547e59eb-e9b6-42db-afc7-3b51d59aee90",
							"colid": "48e8d6a0-a48d-4ae3-a856-7a8add12ad54"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		}
	},
	"relations": {
		"9c25f9d5-a057-4f95-9c0f-f2397db12b7f": {
			"id": "9c25f9d5-a057-4f95-9c0f-f2397db12b7f",
			"visible": true,
			"name": "proveedor_Gafas",
			"desc": "",
			"type": "identifying",
			"parent_key": "d38e62bf-a247-4d90-8ea7-fff5620538e7",
			"parent": "cda855d4-d2d2-4459-b4b1-eb1f0f5da0a9",
			"child": "3a328d16-0d86-4451-9257-1c3c50fda431",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "031b0ae3-1ab6-45e1-84c4-b848d30cb338",
					"parentcol": "a096c0b2-71e5-41a6-b4df-afb323876690",
					"childcol": "2097e04f-6f22-44bb-8c2e-c4e5ab033cc9"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"d6d97538-e121-49ea-9497-54023c3a582a": {
			"id": "d6d97538-e121-49ea-9497-54023c3a582a",
			"visible": true,
			"name": "venta_Gafas",
			"desc": "",
			"type": "identifying",
			"parent_key": "f58f8fa3-f9a4-4c20-9d34-eaad394c1fd8",
			"parent": "cee94c0e-897e-4eaa-8214-b9731d16ef57",
			"child": "3a328d16-0d86-4451-9257-1c3c50fda431",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0a1e88c5-3fd8-4212-86a8-5908a45df6ee",
					"parentcol": "48e8d6a0-a48d-4ae3-a856-7a8add12ad54",
					"childcol": "9297eaef-7700-4c3d-9286-6f86ffec8b96"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"19ec209d-60a5-48ca-9d92-63e66601ba1d": {
			"id": "19ec209d-60a5-48ca-9d92-63e66601ba1d",
			"visible": true,
			"name": "cliente_venta",
			"desc": "",
			"type": "identifying",
			"parent_key": "d07e2382-88be-4a42-a225-bd84681e8302",
			"parent": "57f12e8a-5a78-40a3-9c8d-960a364ee827",
			"child": "cee94c0e-897e-4eaa-8214-b9731d16ef57",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "OpticaShop",
		"id": "77e1b9bd-02ec-4e46-bbe1-fe31426c65ad",
		"activeDiagram": "e7a51538-203a-421d-bca2-73d4a6c32fbc",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": ""
	},
	"otherObjects": {},
	"diagrams": {
		"e7a51538-203a-421d-bca2-73d4a6c32fbc": {
			"name": "Main Diagram",
			"description": "",
			"id": "e7a51538-203a-421d-bca2-73d4a6c32fbc",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"cda855d4-d2d2-4459-b4b1-eb1f0f5da0a9": {
					"referencedItemId": "cda855d4-d2d2-4459-b4b1-eb1f0f5da0a9",
					"x": 583,
					"y": 56,
					"gHeight": 261,
					"gWidth": 211,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"2c8d4662-5d1e-489e-a83c-5165543badde": {
					"referencedItemId": "2c8d4662-5d1e-489e-a83c-5165543badde",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3a328d16-0d86-4451-9257-1c3c50fda431": {
					"referencedItemId": "3a328d16-0d86-4451-9257-1c3c50fda431",
					"x": 136,
					"y": 40,
					"gHeight": 207,
					"gWidth": 245,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"57f12e8a-5a78-40a3-9c8d-960a364ee827": {
					"referencedItemId": "57f12e8a-5a78-40a3-9c8d-960a364ee827",
					"x": 583,
					"y": 404,
					"gHeight": 297,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"4b7ba5d7-383d-47bc-92bb-924c7cd90738": {
					"referencedItemId": "4b7ba5d7-383d-47bc-92bb-924c7cd90738",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"cee94c0e-897e-4eaa-8214-b9731d16ef57": {
					"referencedItemId": "cee94c0e-897e-4eaa-8214-b9731d16ef57",
					"x": 197,
					"y": 402,
					"gHeight": 81,
					"gWidth": 175,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}